server.port=9999
#liquibase
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.enabled=false
mfh.liquibase.run=true
logging.level.liquibase=INFO
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-ms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=com.mfh.commonmodel.config.MySchemaFilterProvider
#spring.jpa.defer-datasource-initialization =false
#spring-configuration
#spring.main.lazy-initialization=true
